@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap");
/* Purple 100 */
/* Purple 500  */
/* Yellow 100 */
/* Yellow 500  */
/* White  */
/* Black  */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "DM Sans", serif;
  background-color: hsl(255, 57%, 95%) !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.grid {
  max-width: 60%;
  margin-top: 2rem;
}

p {
  font-size: 1.2em;
  font-weight: 400;
}

h3 {
  letter-spacing: -2.1px;
  font-size: 2rem;
  font-weight: 400;
}

.left-blocks {
  width: 30%;
}

.right-blocks {
  width: 70%;
}

.top-right {
  width: 32%;
}

.top-left {
  width: 68%;
}

div[class^=col-] {
  padding: 0.4rem;
}

.create {
  padding: 1rem;
  background-color: hsl(31, 66%, 93%);
}
.create span {
  color: hsl(256, 67%, 59%);
}

.create img {
  width: 12rem;
}

.ai {
  background-color: hsl(39, 100%, 71%);
  padding: 1rem;
}

.ai img {
  width: 12rem;
}

.social {
  background-color: hsl(256, 67%, 59%);
  padding: 1rem;
}
.social span {
  color: hsl(39, 100%, 71%);
}
.social h3,
.social p {
  color: hsl(0, 0%, 100%);
}
.social h3 {
  font-weight: 500;
}

.social img {
  max-width: 17rem;
  min-width: 20rem;
}

.multiple-acc {
  padding: 1rem;
  background-color: hsl(0, 0%, 100%);
  overflow: hidden;
}

.multiple-acc img {
  width: 12rem;
  margin-left: 2.5rem;
}

.scheduling {
  padding: 1rem;
  background-color: hsl(39, 100%, 71%);
  overflow: hidden;
}

.scheduling img {
  width: 10rem;
  margin-bottom: -4rem;
}

.posting {
  padding: 1rem;
  background-color: hsl(254, 88%, 90%);
  overflow: hidden;
}

.posting img {
  width: 20rem;
  margin-left: -0.7rem;
}

.audience {
  padding: 1rem;
  background-color: hsl(0, 0%, 100%);
}

.audience img {
  width: 8rem;
}

.followers {
  padding: 1rem;
  background-color: hsl(256, 67%, 59%);
}
.followers .text {
  color: hsl(0, 0%, 100%);
}

.followers img {
  width: 12rem;
}

@media screen and (width <= 992px) {
  .grid {
    max-width: 70%;
  }
  .right-blocks,
  .left-blocks,
  .top-left,
  .top-right {
    width: auto;
  }
}
@media screen and (width <= 768px) {
  .grid {
    max-width: 80%;
  }
  .multiple-acc img {
    width: 18rem;
    margin-left: auto;
  }
  .scheduling img {
    width: 13rem;
    margin-bottom: -3rem;
  }
  div [class*=col-] {
    padding: 1rem;
  }
}
@media screen and (width <= 600px) {
  .grid {
    max-width: 95%;
  }
}
@media screen and (height <= 1366px) {
  body {
    min-height: 70vh;
  }
}/*# sourceMappingURL=style.css.map */
